captcha.api_key=d0d565c25954283f343855a4739369f5
#mail.to=cristian.fiedler@fiedler-bi.com
mail.to=scraps.ctl@gmail.com
mail.from.user=scraps.ctl@gmail.com
mail.from.password=n%7Fc;Uw
#mail.to=diego.abelardo.soto@gmail.com
#error.to=diego.abelardo.soto@gmail.com
error.to=scraps.ctl@gmail.com
#file.download_path=/root/Downloads
#file.download_path=G:\\Downloads
file.download_path=/home/des01c7/CTL/Downloads
#file.download_path=/home/des01c7/Descargas
upload.host=cfiedler.dyndns.org
upload.path=/home/dsoto/temp/
upload.user=dsoto
upload.password=diegoabelardo
