captcha.api_key=78dba8221a8530a80ab8ac1b676389ad
mail.to=cristian.fiedler@fiedler-bi.com
error.to=diego.abelardo.soto@gmail.com
file.download_path=C:\\Users\\home-user\\Downloads
upload.host=cfiedler.dyndns.org
upload.path=/home/dsoto/temp/
upload.user=dsoto
upload.password=diegoabelardo
