captcha.api_key=d0d565c25954283f343855a4739369f5

mail.to=cristian.fiedler@fiedler-bi.com
#mail.to=scraps.ctl@gmail.com
mail.from.user=scraps.ctl@gmail.com
mail.from.password=n%7Fc;Uw
#mail.to=diego.abelardo.soto@gmail.com

#error.to=diego.abelardo.soto@gmail.com
error.to=scraps.ctl@gmail.com

#file.download_path=/root/Downloads
file.download_path=G:\\Downloads
#file.download_path=/home/des01c7/CTL/Downloads
#file.download_path=/home/des01c7/Descargas

upload.host=cfiedler.dyndns.org
upload.path=/home/dsoto/temp/
upload.user=dsoto
upload.password=diegoabelardo
upload.target=/home/des01c7/CTL/_Scraps_Hoy
#upload.target="G:\\DI\\Projects\\Legrand_Crunch\\_Scraps_Hoy"

scrappers.construmart.user=brenda.gimenez@legrand.cl
scrappers.construmart.password=diy2021mayo

scrappers.easy.user=michel.lotissier@legrand.cl
scrappers.easy.password=diy12easy2020

scrappers.sodimac.company=796027304
scrappers.sodimac.user=128088660
scrappers.sodimac.password=diyabril2021

scrappers.cencosud.user=proyectos@nutrisa.cl
scrappers.cencosud.password=nutrisa.2021

scrappers.smu.user=proyectos@nutrisa.cl
scrappers.smu.password=Nutrisa.2021

scrappers.tottus.company=952140000
scrappers.tottus.user=100777517
scrappers.tottus.password=Nutrisa2121.

scrappers.walmart.user=sdellepiane@nutrisa.cl
scrappers.walmart.password=Nutrisa20.21
