captcha.api_key=d0d565c25954283f343855a4739369f5
mail.to=cristian.fiedler@fiedler-bi.com
error.to=diego.abelardo.soto@gmail.com
file.download_path=/root/Downloads
upload.host=cfiedler.dyndns.org
upload.path=/home/dsoto/temp/
upload.user=dsoto
upload.password=diegoabelardo
